# Database for notification history
DATABASE_URL=postgresql://user:password@db-host:5434/notification_db

# Kafka Connection
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_NOTIFICATIONS_TOPIC=eta_notifications

# External Services URLs
STUDENT_SERVICE_URL=http://student-service:8000
AUTH_SERVICE_URL=http://auth-service:8000

# Firebase Admin SDK
# This file must be present in the root directory of notification_service.
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json